# ETextBook

./: output.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: _p1.html  _p2.html  config.js  index.html  p100.html  p107.html  p108.html  p109.html  p11.html  p110.html  p111.html  p112.html  p114.html  p116.html  p119.html  p120.html  p123.html  p124.html  p126.html  p130.html  p135.html  p136.html  p138.html  p14.html  p142.html  p143.html  p144.html  p146.html  p147.html  p149.html  p150.html  p152.html  p16.html  p18.html  p20.html  p21.html  p22.html  p23.html  p24.html  p25.html  (+45 more)
app/src/main/assets/be/: index.html
app/src/main/assets/geogebra/: symmetry.html
app/src/main/assets/math/: index.html  p1.html  p10.html  p101.html  p102.html  p103.html  p104.html  p105.html  p106.html  p113.html  p115.html  p117.html  p118.html  p12.html  p121.html  p122.html  p125.html  p127.html  p128.html  p129.html  p13.html  p131.html  p132.html  p133.html  p134.html  p137.html  p139.html  p140.html  p141.html  p145.html  p148.html  p15.html  p151.html  p17.html  p19.html  p2.html  p26.html  p29.html  p31.html  p32.html  (+32 more)
app/src/main/assets/math-prosveta/: index.html  prosveta-download.sh
app/src/main/java/com/android/onyx/demo/: BooxSettingsDemoActivity.java  SampleApplication.java
app/src/main/java/com/android/onyx/demo/scribble/: MyWebView.java  ScribbleEpdControllerDemoActivity.java  ScribblePenUpRefreshDemoActivity.java  ScribbleTouchHelperDemoActivity.java  ScribbleWebViewDemoActivity.java  WebViewContainer.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  outline_circle_24.xml  rounded_draw_24.xml
app/src/main/res/layout/: activity_pen_stylus_touch_helper_demo.xml  activity_scribble_webview_stylus_demo.xml
app/src/main/res/raw/: demo.html
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
