apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    dataBinding {
        enabled = true
    }
    defaultConfig {
//        applicationId "com.android.onyx.demo.math.book2"
        applicationId "com.android.onyx.demo"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments=['targetModuleName':'Scribble']
            }
        }

        ndk {
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        pickFirst 'lib/*/libc++_shared.so'
        pickFirst 'androidsupportmultidexversion.txt'
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE.*")
        exclude("META-INF/NOTICE.*")
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation('com.onyx.android.sdk:onyxsdk-device:1.2.26')
    implementation('com.onyx.android.sdk:onyxsdk-pen:1.4.8')

    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'

    implementation "com.android.support:multidex:1.0.3"
    api "com.android.support.constraint:constraint-layout:1.1.3"


    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:4.2.4"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:4.2.4"
    implementation "com.github.Raizlabs.DBFlow:dbflow:4.2.4"
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
}
