<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.android.onyx.demo.scribble.ScribbleWebViewDemoActivity">

        <WebView
            android:id="@+id/web_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="invisible" >
        </WebView>

        <com.android.onyx.demo.scribble.WebViewContainer
            android:id="@+id/web_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.android.onyx.demo.scribble.WebViewContainer>

        <Button
            android:id="@+id/button_pen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:text="Pen" />
    </RelativeLayout>
</layout>
